<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">

        <style>
            body {
                font-family: "Barrio";
                background-color:bisque;
                background-image:src("img/Bamboo.jpeg");
            }
            .container {
                width: 800px;
                margin:0 auto;
            }
            .logo, .title-text {
                vertical-align: middle;
                display: inline-block;   
            }
            .logo>img{
                width: 200px;
            }
            .title-text>h1, .title-text>p {
                margin: 0;
            }
            .title-text{
               padding:10px; 
            }
            .favorites>a>img{
                width:100%;
                border-radius: 20px;
            }
            strong{
                color: forestgreen;
            }
            a>img:hover{
                width:110%;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="img/andrea.monroy-01.png" alt="this is my logo">
                </div> 
                <div class="title-text">
                    <h1>Hi I'm Andrea</h1>
                    <p>I am 16 years old, and my favorite color is <strong> green</strong></p>
                    <hr>
                </div>
            </div>
            <div class="favorites">
                <p class="caption">This is my spirit animal. It is a koala.</p>
                <a href="https://www.savethekoala.com/about-koalas/life-koala"><img src="img/Koala_climbing_tree.jpg"></a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/S4UG_l-CHF4" frameborder="0" allowfullscreen></iframe>
            </div>       
        </div>   
    </body>
</html>